# tonygsBackend

./: .gitmodules  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/org/h2/dynamic/: Function.java
src/main/java/ru/pflb/dev/: Application.java
src/main/java/ru/pflb/dev/config/: SecurityConfiguration.java
src/main/java/ru/pflb/dev/controller/: UserController.java
src/main/java/ru/pflb/dev/controller/dto/view/: UserView.java
src/main/java/ru/pflb/dev/entity/: Role.java  User.java
src/main/java/ru/pflb/dev/exception/: WrongArgumentException.java
src/main/java/ru/pflb/dev/repository/: UserRepository.java
src/main/java/ru/pflb/dev/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  LoggedUser.java  SecurityUtils.java
src/main/java/ru/pflb/dev/service/: UserService.java
src/main/java/ru/pflb/dev/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tsvetkov/dev/: Application.java
src/main/java/ru/tsvetkov/dev/config/: SecurityConfiguration.java
src/main/java/ru/tsvetkov/dev/controller/: MusicController.java  PhotoController.java  UserController.java
src/main/java/ru/tsvetkov/dev/controller/dto/view/: UserView.java
src/main/java/ru/tsvetkov/dev/entity/: Music.java  Photo.java  Role.java  Text.java  User.java
src/main/java/ru/tsvetkov/dev/entity/specification/: MusicSpecification.java  PhotoSpecification.java
src/main/java/ru/tsvetkov/dev/exception/: WrongArgumentException.java
src/main/java/ru/tsvetkov/dev/repository/: MusicRepository.java  PhotoRepository.java  TextRepository.java  UserRepository.java
src/main/java/ru/tsvetkov/dev/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  LoggedUser.java  SecurityUtils.java
src/main/java/ru/tsvetkov/dev/service/: MusicService.java  PhotoService.java  TextService.java  UserService.java
src/main/java/ru/tsvetkov/dev/service/impl/: MusicServiceImpl.java  PhotoServiceImpl.java  TextServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V00__create_database.sql  V01__fill_dummy_data.sql
src/test/java/unit/: SecurityUtilsUnitTest.java
